<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        article h2 {
            font-size: 22px;
            color: #2A2A2A;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        article h4 {
            font-size: 18px;
            color: #2A2A2A;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        article p {
            font-size: 16px;
            color: #4a4a4a;
            line-height: 30px;
        }
        hr {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        a {
            color: #2A2A2A;
            text-decoration: none;
        }
        a:hover {
            color: #1d7fb3;
        }
        .pageContent {
            width: 960px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="pageContent">
    <article >

        <h2>个人简介</h2>
        <h4>教育背景</h4>

        <p>五邑大学 信息学院 通信工程专业 本科毕业</p>

        <hr/>

        <h4>工作经历</h4>
        <p>
            华溯时代文化传媒 移动团队负责人，flutter应用开发工程师<br/>
            深圳智国互联科技 android开发工程师，移动团队负责人<br/>
            新为软件 android开发工程师<br/>
            深圳控石智能系统 android开发工程师<br/>
            广州超越通信科技 网络优化高级工程师<br/>
        </p>

        <hr/>

        <h4>个人经历</h4>
        <p>
            2018-2019 开始使用Flutter进行跨平台应用开发<br/>

            2017-2018 从事物联网设备开发工作，开发的智能门禁机应用在重庆、湖南、深圳等多个地区的社区中已经得到实际应用，合作商有电力、平安、钉钉等<br/>

            2015-2017 从事网络培训教育Android应用开发<br/>

            2014-2015 年开始android应用开发，重学C++使用QT开发了两款windows应用<br/>

            2009-2013 负责上海移动通信网络爱立信设备的区域的网络建设优化运维工作，参与2010年上海世博会会场移动网络建设<br/>
        </p>

        <hr/>

        <h4>Flutter开源项目</h4>
        <p>
            <a href="https://github.com/wilson23yang/candlesticks/tree/bnb">《K线图》</a><br/>
            <a href="https://github.com/wilson23yang/smart_widget">《smart_widget》</a><br/>
            <a href="https://github.com/wilson23yang/flutter_app_dev">《基于GRPC的应用开发基础框架》</a><br/>
            <a href="https://github.com/wilson23yang/country_code">《country_code》</a><br/>
        </p>

        <hr/>
    </article>
</div>

</body>
</html>